[gd_scene load_steps=20 format=3 uid="uid://cj45xm7iksl4b"]

[ext_resource type="Script" path="res://spikes.gd" id="1_j48bl"]
[ext_resource type="Texture2D" uid="uid://ovw3e43rcilw" path="res://Traps/Spear.png" id="1_r3jsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7mhg"]
size = Vector2(9, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4wmj"]
atlas = ExtResource("1_r3jsw")
region = Rect2(80, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynp44"]
atlas = ExtResource("1_r3jsw")
region = Rect2(96, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmg34"]
atlas = ExtResource("1_r3jsw")
region = Rect2(112, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7mn"]
atlas = ExtResource("1_r3jsw")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doqg1"]
atlas = ExtResource("1_r3jsw")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwhut"]
atlas = ExtResource("1_r3jsw")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1pkc"]
atlas = ExtResource("1_r3jsw")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0dm7"]
atlas = ExtResource("1_r3jsw")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwrt"]
atlas = ExtResource("1_r3jsw")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw825"]
atlas = ExtResource("1_r3jsw")
region = Rect2(64, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfu7"]
atlas = ExtResource("1_r3jsw")
region = Rect2(80, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcmoc"]
atlas = ExtResource("1_r3jsw")
region = Rect2(128, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ljgw"]
atlas = ExtResource("1_r3jsw")
region = Rect2(144, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1yo"]
atlas = ExtResource("1_r3jsw")
region = Rect2(160, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq3sw"]
atlas = ExtResource("1_r3jsw")
region = Rect2(176, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uiq44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4wmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmg34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doqg1")
}],
"loop": false,
"name": &"off",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwhut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1pkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0dm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw825")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcmoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ljgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq3sw")
}],
"loop": false,
"name": &"on",
"speed": 30.0
}]

[node name="Spikes" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_j48bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -37.5)
shape = SubResource("RectangleShape2D_m7mhg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_uiq44")
animation = &"off"

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
