[gd_scene load_steps=22 format=3 uid="uid://dtpl1ls1c40fk"]

[ext_resource type="Script" path="res://World/bouncy_jump_challenge.gd" id="1_3nlv6"]
[ext_resource type="Texture2D" uid="uid://bwcpxbx5n3br3" path="res://EnviroSprites/GroundandBG/ceiling.png" id="2_jlrms"]
[ext_resource type="Texture2D" uid="uid://bpyew2rr8q42v" path="res://EnviroSprites/Platforms/platformextenddropshadow.png" id="3_y88mf"]
[ext_resource type="PackedScene" uid="uid://d0aoahb3jj4kc" path="res://Platforms/platforms.tscn" id="4_w8ghy"]
[ext_resource type="Texture2D" uid="uid://deyjc7f8qbxlh" path="res://EnviroSprites/Buildings/ColumnsEtc/ColumnTextured.png" id="5_5dnbt"]
[ext_resource type="Texture2D" uid="uid://c7v6foq5t3k2q" path="res://EnviroSprites/Buildings/Walls/WallBricked.png" id="6_7py3l"]
[ext_resource type="Texture2D" uid="uid://b5bvgf4dtsmg8" path="res://EnviroSprites/Buildings/Walls/WallPlainTextured.png" id="7_l8mfs"]
[ext_resource type="PackedScene" uid="uid://bsm4p2xpdjlod" path="res://Platforms/flesh_wall_jump.tscn" id="8_15obb"]
[ext_resource type="FontFile" uid="uid://mwq4pd7yj8if" path="res://Menu/Lora-VariableFont_wght.ttf" id="9_skba2"]
[ext_resource type="Texture2D" uid="uid://ctejkoajytwa4" path="res://EnviroSprites/Buildings/Windows/arch window 1.png" id="10_t6mgk"]
[ext_resource type="Texture2D" uid="uid://dyvl05d3eayk" path="res://EnviroSprites/Buildings/Windows/rectangle window 2.png" id="11_8cuin"]
[ext_resource type="Texture2D" uid="uid://bv3x2wyhiqk7q" path="res://EnviroSprites/Buildings/Windows/big arch.png" id="11_wpthn"]
[ext_resource type="Texture2D" uid="uid://pdk6rv3xc122" path="res://EnviroSprites/Buildings/Walls/WallStriped.png" id="12_fs45t"]
[ext_resource type="PackedScene" uid="uid://ckiyh57un5obs" path="res://Assets/Interactables/door.tscn" id="14_ndd3x"]
[ext_resource type="Texture2D" uid="uid://bs1djgvqxfwrj" path="res://Menu/diagrams/bounce jump.png" id="14_sq4oy"]
[ext_resource type="Resource" uid="uid://dht2524qto2og" path="res://World/ClockTowerTwo_BouncyOne.tres" id="15_1yql1"]
[ext_resource type="Resource" uid="uid://bwn3blrbvj2ah" path="res://World/BouncyOne_Final.tres" id="16_pbqo8"]
[ext_resource type="PackedScene" uid="uid://c8pfinyhx3py8" path="res://World/camera_limits.tscn" id="17_uljuc"]
[ext_resource type="PackedScene" uid="uid://ufxn2upl3iqo" path="res://Memento/memento.tscn" id="19_snyxf"]
[ext_resource type="Texture2D" uid="uid://bbmviwlwppyp7" path="res://Assets/Mementos/memento_ portraitred.png" id="20_h7ycw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo3ao"]
size = Vector2(34.859, 227.848)

[node name="WallJumpChallenge" type="Node2D"]
script = ExtResource("1_3nlv6")

[node name="TestLabel" type="Label" parent="."]
offset_left = 117.0
offset_top = 308.0
offset_right = 966.0
offset_bottom = 444.0
scale = Vector2(0.215, 0.215)
theme_override_colors/font_color = Color(0.996078, 0.160784, 0.196078, 1)
theme_override_colors/font_outline_color = Color(0.942481, 0.202906, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_skba2")
theme_override_font_sizes/font_size = 50
text = "Press ↓ or 'S' to 
bounce jump"

[node name="BounceJump" type="Sprite2D" parent="."]
position = Vector2(175, 367)
scale = Vector2(0.292072, 0.292072)
texture = ExtResource("14_sq4oy")

[node name="WallBack" type="Node2D" parent="."]
z_index = -2

[node name="ArchWindow1" type="Sprite2D" parent="WallBack"]
z_index = 1
position = Vector2(86, -63)
scale = Vector2(0.189498, 0.189498)
texture = ExtResource("10_t6mgk")

[node name="ArchWindow2" type="Sprite2D" parent="WallBack"]
z_index = 1
position = Vector2(-29, -102)
scale = Vector2(0.189498, 0.189498)
texture = ExtResource("10_t6mgk")

[node name="ArchWindow3" type="Sprite2D" parent="WallBack"]
z_index = 1
position = Vector2(-109, -129)
scale = Vector2(0.189498, 0.189498)
texture = ExtResource("10_t6mgk")

[node name="ArchWindow4" type="Sprite2D" parent="WallBack"]
z_index = 1
position = Vector2(164, 17)
scale = Vector2(0.189498, 0.189498)
texture = ExtResource("10_t6mgk")

[node name="ArchWindow5" type="Sprite2D" parent="WallBack"]
z_index = 1
position = Vector2(59, 170)
scale = Vector2(0.189498, 0.189498)
texture = ExtResource("11_8cuin")

[node name="ArchWindow6" type="Sprite2D" parent="WallBack/ArchWindow5"]
z_index = 1
position = Vector2(-189.976, -8.05223e-05)
texture = ExtResource("11_8cuin")

[node name="ArchWindow7" type="Sprite2D" parent="WallBack/ArchWindow5"]
z_index = 1
position = Vector2(-897.108, -8.05223e-05)
texture = ExtResource("11_8cuin")

[node name="ArchWindow8" type="Sprite2D" parent="WallBack/ArchWindow5"]
z_index = 1
position = Vector2(-897.108, -411.614)
texture = ExtResource("11_8cuin")

[node name="ArchWindow9" type="Sprite2D" parent="WallBack/ArchWindow5"]
z_index = 1
position = Vector2(1973.64, -1699.23)
texture = ExtResource("11_8cuin")

[node name="BigArch" type="Sprite2D" parent="WallBack"]
z_index = 1
position = Vector2(209, 245)
scale = Vector2(0.252597, 0.252597)
texture = ExtResource("11_wpthn")

[node name="BigArch2" type="Sprite2D" parent="WallBack/BigArch"]
z_index = 1
position = Vector2(-1528.12, -760.103)
texture = ExtResource("11_wpthn")

[node name="BigArch3" type="Sprite2D" parent="WallBack/BigArch"]
z_index = 1
position = Vector2(292.956, -1278.72)
texture = ExtResource("11_wpthn")

[node name="WallPlainTextured2" type="Sprite2D" parent="WallBack"]
z_index = 1
position = Vector2(186.305, 373.699)
scale = Vector2(0.381128, 0.381128)
texture = ExtResource("12_fs45t")

[node name="WallPlainTextured3" type="Sprite2D" parent="WallBack"]
position = Vector2(186.305, 217)
scale = Vector2(0.381128, 0.381128)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured16" type="Sprite2D" parent="WallBack"]
position = Vector2(186, 273)
scale = Vector2(0.381128, 0.381128)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured4" type="Sprite2D" parent="WallBack"]
position = Vector2(186, 78)
scale = Vector2(0.381128, 0.381128)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured5" type="Sprite2D" parent="WallBack"]
position = Vector2(7.39484, 191.398)
scale = Vector2(0.381128, 0.381128)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured6" type="Sprite2D" parent="WallBack"]
position = Vector2(7.39484, 51.6992)
scale = Vector2(0.381128, 0.381128)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured7" type="Sprite2D" parent="WallBack"]
position = Vector2(7.08961, -87.3008)
scale = Vector2(0.381128, 0.381128)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured8" type="Sprite2D" parent="WallBack"]
position = Vector2(-176.095, 191.398)
scale = Vector2(-0.4, 0.381128)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured9" type="Sprite2D" parent="WallBack"]
position = Vector2(-176.095, 51.6992)
scale = Vector2(-0.4, 0.381128)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured10" type="Sprite2D" parent="WallBack"]
position = Vector2(-176.4, -87.3008)
scale = Vector2(-0.4, 0.381128)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured11" type="Sprite2D" parent="WallBack"]
position = Vector2(186, -67.9797)
scale = Vector2(-0.381, -0.429408)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured12" type="Sprite2D" parent="WallBack"]
position = Vector2(401.696, -73)
rotation = -3.14097
scale = Vector2(-0.538383, -0.53195)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured13" type="Sprite2D" parent="WallBack"]
position = Vector2(353, 65)
rotation = 1.57079
scale = Vector2(-0.43087, -0.429408)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured14" type="Sprite2D" parent="WallBack"]
position = Vector2(186, -224)
scale = Vector2(-0.381, -0.429408)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured15" type="Sprite2D" parent="WallBack"]
position = Vector2(402, -265)
rotation = -3.14097
scale = Vector2(-0.538383, -0.53195)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured17" type="Sprite2D" parent="WallBack"]
z_index = 1
position = Vector2(262, 126.85)
scale = Vector2(0.461126, 0.230995)
texture = ExtResource("12_fs45t")

[node name="Wall1" type="Node2D" parent="."]

[node name="WallPlainTextured2" type="Sprite2D" parent="Wall1"]
position = Vector2(285, 368)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured3" type="Sprite2D" parent="Wall1"]
position = Vector2(285, 444)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured4" type="Sprite2D" parent="Wall1"]
position = Vector2(187, 469)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured5" type="Sprite2D" parent="Wall1"]
position = Vector2(90, 469)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured6" type="Sprite2D" parent="Wall1"]
position = Vector2(-7.52701, 469)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured7" type="Sprite2D" parent="Wall1"]
position = Vector2(56, 394)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured8" type="Sprite2D" parent="Wall1"]
position = Vector2(56, 319)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured9" type="Sprite2D" parent="Wall1"]
position = Vector2(56, 272)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured10" type="Sprite2D" parent="Wall1"]
position = Vector2(-39.527, 394)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured11" type="Sprite2D" parent="Wall1"]
position = Vector2(-39.527, 319)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured12" type="Sprite2D" parent="Wall1"]
position = Vector2(-39.527, 272)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured13" type="Sprite2D" parent="Wall1"]
position = Vector2(-135, 272)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured14" type="Sprite2D" parent="Wall1"]
position = Vector2(-226, 272)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured15" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(-208, 220)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured16" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(-208, 144)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured17" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(-304, 144)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured18" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(-319, 68)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured19" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(-319, -8)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured20" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(-319, -83)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured21" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(-319, -157)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured22" type="Sprite2D" parent="Wall1"]
position = Vector2(315, 286)
scale = Vector2(0.207, 0.246998)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured23" type="Sprite2D" parent="Wall1"]
position = Vector2(315, 203)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured24" type="Sprite2D" parent="Wall1"]
position = Vector2(400, 177)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured25" type="Sprite2D" parent="Wall1"]
position = Vector2(400, 101)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured26" type="Sprite2D" parent="Wall1"]
position = Vector2(400, 26.3985)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured27" type="Sprite2D" parent="Wall1"]
position = Vector2(400, -49.6015)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured28" type="Sprite2D" parent="Wall1"]
position = Vector2(495, -49.6015)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured29" type="Sprite2D" parent="Wall1"]
position = Vector2(526, -125)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured30" type="Sprite2D" parent="Wall1"]
position = Vector2(526, -201)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured31" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(-222, -183)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured32" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(-127, -183)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured33" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(-30, -183)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured34" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(66, -183)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured35" type="Sprite2D" parent="Wall1"]
z_index = -1
position = Vector2(162, -183)
scale = Vector2(0.207, 0.207)
texture = ExtResource("6_7py3l")

[node name="Ceiling" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(483, 247)
rotation = 1.46176
scale = Vector2(0.360425, 0.360425)
texture = ExtResource("2_jlrms")

[node name="Ceiling2" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(615.92, 798.686)
rotation = 1.88888
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling3" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(730.803, 412.139)
rotation = 1.40772
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling4" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(15.9093, 1307.97)
rotation = 2.69214
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling5" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-816.591, 1289.4)
rotation = 3.32861
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling6" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-1306.28, 867.373)
rotation = 4.16897
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling7" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-1311.18, 300.247)
rotation = 4.97821
scale = Vector2(0.619828, 0.990157)
texture = ExtResource("2_jlrms")

[node name="Ceiling8" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-977.688, 7.40738)
rotation = 5.60801
scale = Vector2(0.619828, 0.990157)
texture = ExtResource("2_jlrms")

[node name="LevelFloorCollision" type="StaticBody2D" parent="."]
scale = Vector2(0.56601, 0.415555)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelFloorCollision"]
position = Vector2(4.91405, 36.0364)
polygon = PackedVector2Array(-847.655, -647.267, -861.79, 1123.86, 681, 1083.68, 678, -250.208, 614, -250.208, 613.913, 353.124, 276, 353.804, 274.233, 406.745, 465.042, 406.745, 464.362, 746.682, 411.142, 746.051, 410.799, 978.847, 182.362, 979.474, 181.476, 521.218, -283.34, 521.218, -266.394, 209.419, -480.171, 209.419, -480.171, -382.561, 383.772, -381.214, 383.772, -483.631, 838.162, -483.631, 837.827, -209.299, 890.83, -211.705, 892.597, -596.732)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(270.313, 329.68)
scale = Vector2(0.805756, 1)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(733.203, -202.139)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qo3ao")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(270.313, -238.236)
scale = Vector2(0.805756, 1)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(-68.8133, 459.627)
scale = Vector2(0.805756, 1)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(-279.147, 409.092)
scale = Vector2(1.14135, 1.4165)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="Platformextenddropshadow" type="Sprite2D" parent="."]
z_index = 98
position = Vector2(184, 427)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow2" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-1544, -1288)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow3" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-524, -756)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow4" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(848, -2048)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow5" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-924, -756)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow6" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-1312, -756)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow7" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-148, 0)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow8" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(116, -1040)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow9" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(496, -1040)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow10" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(1036, -2048)
texture = ExtResource("3_y88mf")

[node name="Platform6" parent="." instance=ExtResource("4_w8ghy")]
position = Vector2(252, 332)

[node name="Platform7" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-1484, -1581.5)
scale = Vector2(1, 1)

[node name="Platform8" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-1164, -1469.5)
scale = Vector2(1, 1)

[node name="Platform9" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-392, -992)
scale = Vector2(1, 1)

[node name="Platform10" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(152, -1324)
scale = Vector2(1, 1)

[node name="Platform11" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-704, -1312)
scale = Vector2(1, 1)

[node name="Platform12" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-1164, -764)
scale = Vector2(1, 1)

[node name="Platform13" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-532, -212)
scale = Vector2(1, 1)

[node name="Platform14" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-1704, -1444)
scale = Vector2(1, 1)

[node name="Platform15" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-192, -1056)
scale = Vector2(1, 1)

[node name="ColumnTextured" type="Sprite2D" parent="."]
z_index = 97
position = Vector2(154, 139)
scale = Vector2(0.260192, 0.260192)
texture = ExtResource("5_5dnbt")

[node name="ColumnTextured2" type="Sprite2D" parent="ColumnTextured"]
position = Vector2(-1187.58, 138.359)
rotation = -0.0596472
scale = Vector2(0.964618, 1.43836)
texture = ExtResource("5_5dnbt")

[node name="ColumnTextured3" type="Sprite2D" parent="ColumnTextured"]
position = Vector2(-4.80643, -911.531)
texture = ExtResource("5_5dnbt")

[node name="ColumnTextured4" type="Sprite2D" parent="ColumnTextured"]
position = Vector2(-749.447, 211.382)
rotation = 0.050018
scale = Vector2(0.835777, 1.00753)
texture = ExtResource("5_5dnbt")

[node name="ColumnTextured5" type="Sprite2D" parent="ColumnTextured"]
position = Vector2(230.599, -1275.98)
texture = ExtResource("5_5dnbt")

[node name="WallPlainTextured" type="Sprite2D" parent="."]
visible = false
position = Vector2(401, 278)
scale = Vector2(0.207075, 0.207075)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured2" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1583.96, 111.071)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured3" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1583.96, 478.087)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured4" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-791.982, 656.766)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured5" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1241.09, 656.766)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured6" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-791.982, 1009.29)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured7" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-323.553, 1086.56)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured8" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(140.046, 1086.56)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured9" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, 362.187)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured10" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, 724.374)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured11" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, -746.527)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured12" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, -374.26)
scale = Vector2(1, 1.05434)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured13" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, -1115.54)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured14" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -620.969)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured15" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -253.953)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured16" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -1355)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured17" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -987.985)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured18" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -1719.18)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured2" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(304, 75)
scale = Vector2(0.374682, 0.374682)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured3" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(0, 362.974)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured4" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(0, 723.28)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured5" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(0, 1083.59)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured6" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-460.26, 677.908)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured7" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-460.26, 314.934)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured8" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-460.26, -2.66891)
texture = ExtResource("7_l8mfs")

[node name="FleshWalls" type="Node2D" parent="."]
position = Vector2(1106, 392)

[node name="Flesh Wall9" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-841, -87)

[node name="Flesh Wall12" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-1368, -450)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall12" index="1"]
flip_h = true

[node name="Ceiling2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 94
position = Vector2(401, 252)
rotation = 1.77264
scale = Vector2(0.360425, 0.360425)
texture = ExtResource("2_jlrms")

[node name="Ceiling2" type="Sprite2D" parent="Ceiling2"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(744.896, 1342.87)
rotation = -1.32776
scale = Vector2(0.785825, 0.936597)
texture = ExtResource("2_jlrms")

[node name="Ceiling3" type="Sprite2D" parent="Ceiling2"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(730.803, 412.139)
rotation = 1.40772
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling4" type="Sprite2D" parent="Ceiling2"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-396.439, 2256.09)
rotation = 2.99592
scale = Vector2(0.729514, 0.975764)
texture = ExtResource("2_jlrms")

[node name="Ceiling5" type="Sprite2D" parent="Ceiling2"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-960.621, 1907.09)
rotation = 4.24329
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling6" type="Sprite2D" parent="Ceiling2"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-1214.84, 1024.55)
rotation = 4.29675
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling7" type="Sprite2D" parent="Ceiling2"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-1417.85, 157.025)
rotation = 4.49248
scale = Vector2(0.619828, 0.990157)
texture = ExtResource("2_jlrms")

[node name="Ceiling8" type="Sprite2D" parent="Ceiling2"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-1049, -227.138)
rotation = 6.08838
scale = Vector2(0.68547, 1.08389)
texture = ExtResource("2_jlrms")

[node name="Ceiling9" type="Sprite2D" parent="Ceiling2"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(292.3, 1982.05)
rotation = 5.34072
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Door" parent="." instance=ExtResource("14_ndd3x")]
position = Vector2(120, 422)
new_level_path = "res://World/clock_tower_level_two.tscn"
connection = ExtResource("15_1yql1")

[node name="Door2" parent="." instance=ExtResource("14_ndd3x")]
position = Vector2(462, -90)
new_level_path = "res://World/clock_tower_level_final.tscn"
connection = ExtResource("16_pbqo8")

[node name="LeftCast" parent="Door2" index="3"]
scale = Vector2(260, 260)
target_position = Vector2(-2, 0)

[node name="CameraLimits" parent="." instance=ExtResource("17_uljuc")]
offset_left = -408.0
offset_top = -385.0
offset_right = 627.0
offset_bottom = 503.0

[node name="Memento" parent="." instance=ExtResource("19_snyxf")]
position = Vector2(215, 406)
ability_type = "bounce"

[node name="CollisionShape2D" parent="Memento" index="0"]
scale = Vector2(0.065, 0.065)

[node name="Sprite2D" parent="Memento" index="1"]
scale = Vector2(0.055, 0.055)
texture = ExtResource("20_h7ycw")

[node name="PointLight2D" parent="Memento" index="2"]
energy = 0.2

[connection signal="animation_finished" from="Door/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]

[editable path="FleshWalls/Flesh Wall12"]
[editable path="Door"]
[editable path="Door2"]
[editable path="Memento"]
