[gd_scene load_steps=10 format=3 uid="uid://dtpl1ls1c40fk"]

[ext_resource type="PackedScene" uid="uid://b2kioq0ibvkx8" path="res://Player/player.tscn" id="1_k5ioo"]
[ext_resource type="Texture2D" uid="uid://bwcpxbx5n3br3" path="res://EnviroSprites/GroundandBG/ceiling.png" id="2_jlrms"]
[ext_resource type="Texture2D" uid="uid://bpyew2rr8q42v" path="res://EnviroSprites/Platforms/platformextenddropshadow.png" id="3_y88mf"]
[ext_resource type="PackedScene" uid="uid://d0aoahb3jj4kc" path="res://Platforms/platforms.tscn" id="4_w8ghy"]
[ext_resource type="Texture2D" uid="uid://deyjc7f8qbxlh" path="res://EnviroSprites/Buildings/ColumnsEtc/ColumnTextured.png" id="5_5dnbt"]
[ext_resource type="Texture2D" uid="uid://c7v6foq5t3k2q" path="res://EnviroSprites/Buildings/Walls/WallBricked.png" id="6_7py3l"]
[ext_resource type="Texture2D" uid="uid://b5bvgf4dtsmg8" path="res://EnviroSprites/Buildings/Walls/WallPlainTextured.png" id="7_l8mfs"]
[ext_resource type="PackedScene" uid="uid://bsm4p2xpdjlod" path="res://Platforms/flesh_wall_jump.tscn" id="8_15obb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo3ao"]
size = Vector2(34.859, 227.848)

[node name="WallJumpChallenge" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_k5ioo")]
z_index = 0
position = Vector2(156, 27)
bounce_multiplier = 1.5

[node name="Ceiling" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(483, 247)
rotation = 1.46176
scale = Vector2(0.360425, 0.360425)
texture = ExtResource("2_jlrms")

[node name="Ceiling2" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(615.92, 798.686)
rotation = 1.88888
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling3" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(730.803, 412.139)
rotation = 1.40772
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling4" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(15.9093, 1307.97)
rotation = 2.69214
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling5" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-816.591, 1289.4)
rotation = 3.32861
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling6" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-1306.28, 867.373)
rotation = 4.16897
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_jlrms")

[node name="Ceiling7" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-1311.18, 300.247)
rotation = 4.97821
scale = Vector2(0.619828, 0.990157)
texture = ExtResource("2_jlrms")

[node name="Ceiling8" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-977.688, 7.40738)
rotation = 5.60801
scale = Vector2(0.619828, 0.990157)
texture = ExtResource("2_jlrms")

[node name="LevelFloorCollision" type="StaticBody2D" parent="."]
scale = Vector2(0.56601, 0.415555)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelFloorCollision"]
position = Vector2(4.91405, 36.0364)
polygon = PackedVector2Array(-886.524, -305.556, -861.79, 1123.86, 681, 1083.68, 678, -43, 614, -42.5885, 613.913, 353.124, 461.509, 353.804, 464.362, 746.682, 411.142, 746.051, 410.799, 978.847, 182.362, 979.474, 181.476, 521.218, -283.34, 521.218, -266.394, 209.419, -480.171, 209.419, -480.171, -332.026)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(270.313, 329.68)
scale = Vector2(0.805756, 1)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(782.672, 7.21927)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qo3ao")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(270.313, -238.236)
scale = Vector2(0.805756, 1)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(-68.8133, 459.627)
scale = Vector2(0.805756, 1)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(-279.147, 409.092)
scale = Vector2(1.14135, 1.4165)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="Platformextenddropshadow" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(184, 427)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow2" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-1612, -1272)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow3" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-524, -756)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow4" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(884, -1696)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow5" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-924, -756)
texture = ExtResource("3_y88mf")

[node name="Platformextenddropshadow6" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-1312, -756)
texture = ExtResource("3_y88mf")

[node name="Platform6" parent="." instance=ExtResource("4_w8ghy")]
position = Vector2(252, 332)

[node name="Platform7" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-1460, -1400)
scale = Vector2(1, 1)

[node name="Platform8" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-1168, -1228)
scale = Vector2(1, 1)

[node name="Platform9" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-392, -992)
scale = Vector2(1, 1)

[node name="Platform10" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(148, -920)
scale = Vector2(1, 1)

[node name="Platform11" parent="Platform6" instance=ExtResource("4_w8ghy")]
position = Vector2(-852, -1228)
scale = Vector2(1, 1)

[node name="ColumnTextured" type="Sprite2D" parent="."]
position = Vector2(154, 139)
scale = Vector2(0.260192, 0.260192)
texture = ExtResource("5_5dnbt")

[node name="ColumnTextured2" type="Sprite2D" parent="ColumnTextured"]
position = Vector2(-1187.58, 138.359)
rotation = -0.0596472
scale = Vector2(0.964618, 1.43836)
texture = ExtResource("5_5dnbt")

[node name="ColumnTextured3" type="Sprite2D" parent="ColumnTextured"]
position = Vector2(-4.80643, -911.531)
texture = ExtResource("5_5dnbt")

[node name="ColumnTextured4" type="Sprite2D" parent="ColumnTextured"]
position = Vector2(-749.447, 211.382)
rotation = 0.050018
scale = Vector2(0.835777, 1.00753)
texture = ExtResource("5_5dnbt")

[node name="WallPlainTextured" type="Sprite2D" parent="."]
visible = false
position = Vector2(401, 278)
scale = Vector2(0.207075, 0.207075)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured2" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1583.96, 111.071)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured3" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1583.96, 478.087)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured4" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-791.982, 656.766)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured5" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1241.09, 656.766)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured6" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-791.982, 1009.29)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured7" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-323.553, 1086.56)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured8" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(140.046, 1086.56)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured9" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, 362.187)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured10" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, 724.374)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured11" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, -746.527)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured12" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, -374.26)
scale = Vector2(1, 1.05434)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured13" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, -1115.54)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured14" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -620.969)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured15" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -253.953)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured16" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -1355)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured17" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -987.985)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured18" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -1719.18)
texture = ExtResource("6_7py3l")

[node name="WallPlainTextured2" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(304, 75)
scale = Vector2(0.374682, 0.374682)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured3" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(0, 362.974)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured4" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(0, 723.28)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured5" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(0, 1083.59)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured6" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-460.26, 677.908)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured7" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-460.26, 314.934)
texture = ExtResource("7_l8mfs")

[node name="WallPlainTextured8" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-460.26, -2.66891)
texture = ExtResource("7_l8mfs")

[node name="FleshWalls" type="Node2D" parent="."]
position = Vector2(1106, 392)

[node name="Flesh Wall9" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-841, -87)

[node name="Flesh Wall12" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-1368, -401)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall12" index="1"]
flip_h = true

[node name="Flesh Wall" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-18, 4)

[node name="Flesh Wall2" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-54, -109)

[node name="Flesh Wall4" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-16, -246)

[node name="Flesh Wall5" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-16, -246)

[node name="Flesh Wall13" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-274, -241)

[node name="Flesh Wall14" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-273, -341)

[node name="Flesh Wall6" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-16, -246)

[node name="Flesh Wall7" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-172, -251)

[node name="Flesh Wall8" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-172, -155)

[node name="Flesh Wall3" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-151, -166)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall3" index="1"]
flip_h = true

[node name="Flesh Wall10" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-152, -264)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall10" index="1"]
flip_h = true

[node name="Flesh Wall11" parent="FleshWalls" instance=ExtResource("8_15obb")]
position = Vector2(-339, -178)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall11" index="1"]
flip_h = true

[editable path="FleshWalls/Flesh Wall12"]
[editable path="FleshWalls/Flesh Wall3"]
[editable path="FleshWalls/Flesh Wall10"]
[editable path="FleshWalls/Flesh Wall11"]
