[gd_scene load_steps=31 format=3 uid="uid://ctsovcie5ppuq"]

[ext_resource type="PackedScene" uid="uid://b2kioq0ibvkx8" path="res://Player/player.tscn" id="1_iihlp"]
[ext_resource type="Texture2D" uid="uid://dw8gm7hqp7bug" path="res://EnviroSprites/Buildings/ColumnsEtc/Separator.png" id="2_ipswc"]
[ext_resource type="PackedScene" uid="uid://bf4ldidd5sglr" path="res://Platforms/platformlong.tscn" id="3_d4w6b"]
[ext_resource type="PackedScene" uid="uid://d0aoahb3jj4kc" path="res://Platforms/platforms.tscn" id="4_waipe"]
[ext_resource type="PackedScene" uid="uid://bsm4p2xpdjlod" path="res://Platforms/flesh_wall_jump.tscn" id="5_2lx2e"]
[ext_resource type="Texture2D" uid="uid://bwcpxbx5n3br3" path="res://EnviroSprites/GroundandBG/ceiling.png" id="6_jg8re"]
[ext_resource type="Texture2D" uid="uid://deyjc7f8qbxlh" path="res://EnviroSprites/Buildings/ColumnsEtc/ColumnTextured.png" id="6_lwrlf"]
[ext_resource type="Texture2D" uid="uid://crs352d5ysm2g" path="res://EnviroSprites/Buildings/Decorative/mast.png" id="7_4a7ko"]
[ext_resource type="Texture2D" uid="uid://qmxdbjuc566i" path="res://EnviroSprites/Buildings/Decorative/statue.png" id="8_mpcmx"]
[ext_resource type="Texture2D" uid="uid://dw01h5bf51lm7" path="res://EnviroSprites/Buildings/Decorative/barnacles.png" id="9_jyxi5"]
[ext_resource type="Texture2D" uid="uid://c4e5a5v6370qw" path="res://EnviroSprites/Buildings/Decorative/marker thing.png" id="10_5aiep"]
[ext_resource type="Texture2D" uid="uid://dyvl05d3eayk" path="res://EnviroSprites/Buildings/Windows/rectangle window 2.png" id="11_ipveg"]
[ext_resource type="Texture2D" uid="uid://b5bvgf4dtsmg8" path="res://EnviroSprites/Buildings/Walls/WallPlainTextured.png" id="12_in5lp"]
[ext_resource type="Texture2D" uid="uid://c7v6foq5t3k2q" path="res://EnviroSprites/Buildings/Walls/WallBricked.png" id="13_smdmh"]
[ext_resource type="Texture2D" uid="uid://bnb8k8h168wak" path="res://EnviroSprites/Buildings/Roofs/big_triangle_roof.png" id="14_2fme6"]
[ext_resource type="Texture2D" uid="uid://dvk2jcslh26xu" path="res://EnviroSprites/Buildings/Roofs/gutter mid.png" id="15_0r4nw"]
[ext_resource type="Texture2D" uid="uid://bv3x2wyhiqk7q" path="res://EnviroSprites/Buildings/Windows/big arch.png" id="17_kuiwy"]
[ext_resource type="Texture2D" uid="uid://bilkqa6vojxr1" path="res://EnviroSprites/Buildings/Roofs/Tile2/tile roof right.png" id="18_ch4lo"]
[ext_resource type="Texture2D" uid="uid://bfk1tk8jsr8al" path="res://EnviroSprites/Buildings/Decorative/chimneys x3.png" id="19_66cn8"]
[ext_resource type="Texture2D" uid="uid://bv6252why7y8m" path="res://EnviroSprites/Buildings/Decorative/line 2 no clothes.png" id="20_uqc30"]
[ext_resource type="Texture2D" uid="uid://118q5fmgd7se" path="res://EnviroSprites/Buildings/Decorative/blood.png" id="21_7cxc1"]
[ext_resource type="Texture2D" uid="uid://lkicqyhl3beh" path="res://EnviroSprites/Buildings/Decorative/buttress.png" id="22_1j3o6"]
[ext_resource type="Texture2D" uid="uid://bsup3gbeths4c" path="res://EnviroSprites/Buildings/Decorative/lamp 2.png" id="23_k5ne3"]
[ext_resource type="Texture2D" uid="uid://cj20hjygi2qe1" path="res://Menu/diagrams/run.png" id="24_ip4hv"]
[ext_resource type="PackedScene" path="res://water_shader.tscn" id="25_qpour"]
[ext_resource type="PackedScene" uid="uid://c8pfinyhx3py8" path="res://World/camera_limits.tscn" id="26_cy4gq"]
[ext_resource type="Texture2D" uid="uid://dxibw2ta2sr2p" path="res://Assets/Interactables/glow.png" id="27_i6el8"]
[ext_resource type="Shader" path="res://World/GodRay.gdshader" id="28_55i1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3mbq"]
size = Vector2(98.5585, 4215.46)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvqli"]
shader = ExtResource("28_55i1i")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="FinalChallenge" type="Node2D"]

[node name="LevelFloorCollision" type="StaticBody2D" parent="."]
z_index = 3
scale = Vector2(0.56601, 0.415555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(40.6353, 579.947)
scale = Vector2(0.805756, 1)
shape = SubResource("RectangleShape2D_o3mbq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(572.428, 579.947)
scale = Vector2(0.805756, 1)
shape = SubResource("RectangleShape2D_o3mbq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(316.249, 2685.56)
rotation = 1.5708
scale = Vector2(0.805756, 0.229945)
shape = SubResource("RectangleShape2D_o3mbq")

[node name="Player" parent="." instance=ExtResource("1_iihlp")]
z_index = 50
position = Vector2(170, 1073)

[node name="Separator" type="Sprite2D" parent="."]
position = Vector2(307, 1018)
rotation = 1.5708
scale = Vector2(0.347139, 0.347139)
texture = ExtResource("2_ipswc")

[node name="Separator2" type="Sprite2D" parent="Separator"]
position = Vector2(0, 769.144)
texture = ExtResource("2_ipswc")

[node name="Separator4" type="Sprite2D" parent="Separator"]
position = Vector2(-572.087, 769.144)
texture = ExtResource("2_ipswc")

[node name="Separator3" type="Sprite2D" parent="Separator"]
position = Vector2(-572.087, 2.50067e-05)
texture = ExtResource("2_ipswc")

[node name="Separator5" type="Sprite2D" parent="Separator"]
position = Vector2(-1145.34, 769.144)
texture = ExtResource("2_ipswc")

[node name="Separator6" type="Sprite2D" parent="Separator"]
position = Vector2(-1145.34, 5.00646e-05)
texture = ExtResource("2_ipswc")

[node name="Separator7" type="Sprite2D" parent="Separator"]
position = Vector2(-1715.72, 769.144)
texture = ExtResource("2_ipswc")

[node name="Separator8" type="Sprite2D" parent="Separator"]
position = Vector2(-1715.72, 7.49965e-05)
texture = ExtResource("2_ipswc")

[node name="Separator9" type="Sprite2D" parent="Separator"]
position = Vector2(-2283.22, 769.144)
texture = ExtResource("2_ipswc")

[node name="Separator10" type="Sprite2D" parent="Separator"]
position = Vector2(-2283.22, 9.98026e-05)
texture = ExtResource("2_ipswc")

[node name="Separator11" type="Sprite2D" parent="Separator"]
position = Vector2(-2859.35, 769.144)
texture = ExtResource("2_ipswc")

[node name="Separator12" type="Sprite2D" parent="Separator"]
position = Vector2(-2859.35, 0.000124986)
texture = ExtResource("2_ipswc")

[node name="Separator13" type="Sprite2D" parent="Separator"]
position = Vector2(-3435.49, 769.144)
texture = ExtResource("2_ipswc")

[node name="Separator14" type="Sprite2D" parent="Separator"]
position = Vector2(-3435.49, 0.00015017)
texture = ExtResource("2_ipswc")

[node name="FleshWalls" type="Node2D" parent="."]
position = Vector2(46, 811)
rotation = 3.14159

[node name="Flesh Wall" parent="FleshWalls" instance=ExtResource("5_2lx2e")]
position = Vector2(-1, 14)

[node name="Flesh Wall2" parent="FleshWalls" instance=ExtResource("5_2lx2e")]
position = Vector2(-149, 65)
scale = Vector2(-1, -1)

[node name="Flesh Wall3" parent="FleshWalls" instance=ExtResource("5_2lx2e")]
position = Vector2(-33, 165)

[node name="Flesh Wall4" parent="FleshWalls" instance=ExtResource("5_2lx2e")]
position = Vector2(-254, 276)
scale = Vector2(-1, -1)

[node name="Flesh Wall5" parent="FleshWalls" instance=ExtResource("5_2lx2e")]
position = Vector2(-105, 335)

[node name="Flesh Wall6" parent="FleshWalls" instance=ExtResource("5_2lx2e")]
position = Vector2(-254, 398)
scale = Vector2(-1, -1)

[node name="Flesh Wall7" parent="FleshWalls" instance=ExtResource("5_2lx2e")]
position = Vector2(-52, 448)

[node name="Flesh Wall8" parent="FleshWalls" instance=ExtResource("5_2lx2e")]
position = Vector2(-1, 1070)

[node name="MarkerThing" type="Sprite2D" parent="."]
position = Vector2(212, 705)
rotation = -0.429587
scale = Vector2(0.235838, 0.235838)
texture = ExtResource("10_5aiep")

[node name="BG" type="Node2D" parent="."]

[node name="frontwalls" type="Node2D" parent="BG"]
z_index = -1

[node name="WallPlainTextured" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(386, -146)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")
offset = Vector2(-47.8552, 802.818)

[node name="WallPlainTextured2" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(-64, 91)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured3" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(-64, 354)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured4" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(-64, 615)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured5" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(-64, 878)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured6" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(-67, 1141)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured7" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(386, -146)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")
offset = Vector2(-64.0498, -47.2674)

[node name="WallPlainTextured8" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(415.671, 81.8588)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured9" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(415.671, 344.859)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured10" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(415.671, 605.859)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured11" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(415.671, 868.859)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured12" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(412.671, 1131.86)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured13" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(172, 1212)
rotation = 3.14159
scale = Vector2(0.724262, 0.564262)
texture = ExtResource("12_in5lp")

[node name="WallPlainTextured14" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(386, -411)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")
offset = Vector2(-47.8552, 802.818)

[node name="WallPlainTextured15" type="Sprite2D" parent="BG/frontwalls"]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
self_modulate = Color(0.730751, 0.119225, 0.361779, 1)
position = Vector2(386, -411)
rotation = 1.57079
scale = Vector2(0.564262, 0.564262)
texture = ExtResource("12_in5lp")
offset = Vector2(-64.0498, -47.2674)

[node name="BackWalls" type="Node2D" parent="BG"]
z_index = -10

[node name="WallPlainTextured16" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(265.901, 1070.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured17" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(193, 1052)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured18" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(102, 1052)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured19" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(306.189, 999.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured20" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(233.288, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured21" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(142.288, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured22" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(52, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured23" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(265.901, 928.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured24" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(193, 910)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured25" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(102, 910)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured26" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(306.189, 857.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured27" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(233.288, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured28" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(142.288, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured29" type="Sprite2D" parent="BG/BackWalls"]
position = Vector2(52, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="BackWalls2" type="Node2D" parent="BG"]
z_index = -10
position = Vector2(0, -284)

[node name="WallPlainTextured16" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(265.901, 1070.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured17" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(193, 1052)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured18" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(102, 1052)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured19" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(306.189, 999.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured20" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(233.288, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured21" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(142.288, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured22" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(52, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured23" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(265.901, 928.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured24" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(193, 910)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured25" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(102, 910)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured26" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(306.189, 857.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured27" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(233.288, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured28" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(142.288, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured29" type="Sprite2D" parent="BG/BackWalls2"]
position = Vector2(52, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="BackWalls3" type="Node2D" parent="BG"]
z_index = -10
position = Vector2(0, -568)

[node name="WallPlainTextured16" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(265.901, 1070.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured17" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(193, 1052)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured18" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(102, 1052)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured19" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(306.189, 999.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured20" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(233.288, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured21" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(142.288, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured22" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(52, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured23" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(265.901, 928.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured24" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(193, 910)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured25" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(102, 910)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured26" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(306.189, 857.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured27" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(233.288, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured28" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(142.288, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured29" type="Sprite2D" parent="BG/BackWalls3"]
position = Vector2(52, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="BackWalls4" type="Node2D" parent="BG"]
z_index = -10
position = Vector2(0, -852)

[node name="WallPlainTextured16" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(265.901, 1070.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured17" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(193, 1052)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured18" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(102, 1052)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured19" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(306.189, 999.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured20" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(233.288, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured21" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(142.288, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured22" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(52, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured23" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(265.901, 928.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured24" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(193, 910)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured25" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(102, 910)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured26" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(306.189, 857.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured27" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(233.288, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured28" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(142.288, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured29" type="Sprite2D" parent="BG/BackWalls4"]
position = Vector2(52, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="BackWalls5" type="Node2D" parent="BG"]
z_index = -10
position = Vector2(0, -1136)

[node name="WallPlainTextured16" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(265.901, 1070.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured17" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(193, 1052)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured18" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(102, 1052)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured19" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(306.189, 999.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured20" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(233.288, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured21" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(142.288, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured22" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(52, 981)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured23" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(265.901, 928.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured24" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(193, 910)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured25" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(102, 910)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured26" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(306.189, 857.85)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")

[node name="WallPlainTextured27" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(233.288, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured28" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(142.288, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="WallPlainTextured29" type="Sprite2D" parent="BG/BackWalls5"]
position = Vector2(52, 839)
scale = Vector2(0.193259, 0.193259)
texture = ExtResource("13_smdmh")
offset = Vector2(-93.6534, 97.5356)

[node name="BigTriangleRoof" type="Sprite2D" parent="BG"]
z_index = -2
position = Vector2(176, -425)
scale = Vector2(0.404484, 0.324481)
texture = ExtResource("14_2fme6")

[node name="GutterMid" type="Sprite2D" parent="BG"]
z_index = -2
position = Vector2(70, -314)
scale = Vector2(0.611717, 0.611717)
texture = ExtResource("15_0r4nw")

[node name="GutterMid2" type="Sprite2D" parent="BG"]
z_index = -2
position = Vector2(191, -314)
scale = Vector2(0.611717, 0.611717)
texture = ExtResource("15_0r4nw")

[node name="GutterMid3" type="Sprite2D" parent="BG"]
z_index = -2
position = Vector2(311, -314)
scale = Vector2(0.611717, 0.611717)
texture = ExtResource("15_0r4nw")

[node name="LongPlatformssss" type="Node2D" parent="."]
position = Vector2(262, 1105)
scale = Vector2(0.25, 0.25)

[node name="Platform3" parent="LongPlatformssss" instance=ExtResource("3_d4w6b")]
position = Vector2(-724, 0)
scale = Vector2(1, 1)

[node name="Platform" parent="LongPlatformssss" instance=ExtResource("3_d4w6b")]
position = Vector2(-376, 0)
scale = Vector2(1, 1)

[node name="Platform2" parent="LongPlatformssss" instance=ExtResource("3_d4w6b")]
position = Vector2(-368, -384)
scale = Vector2(1, 1)

[node name="LongPlatforms" parent="LongPlatformssss" instance=ExtResource("3_d4w6b")]
scale = Vector2(1, 1)

[node name="LongPlatforms2" parent="LongPlatformssss" instance=ExtResource("3_d4w6b")]
position = Vector2(-820, -1516)
scale = Vector2(1, 1)

[node name="LongPlatforms3" parent="LongPlatformssss" instance=ExtResource("3_d4w6b")]
position = Vector2(-12, -2980)
scale = Vector2(1, 1)

[node name="LongPlatforms4" parent="LongPlatformssss" instance=ExtResource("3_d4w6b")]
position = Vector2(8, -4760)
scale = Vector2(1, 1)

[node name="LongPlatforms5" parent="LongPlatformssss" instance=ExtResource("3_d4w6b")]
position = Vector2(-560, -4924)
scale = Vector2(1, 1)

[node name="LongPlatforms6" parent="LongPlatformssss" instance=ExtResource("3_d4w6b")]
position = Vector2(-276, -5552)
scale = Vector2(1, 1)

[node name="ShortPlatforms" type="Node2D" parent="."]
position = Vector2(262, 1105)
scale = Vector2(0.25, 0.25)

[node name="Small Platforms" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-104, -704)
scale = Vector2(1, 1)

[node name="Small Platforms2" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-336, -936)
scale = Vector2(1, 1)

[node name="Small Platforms3" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-640, -616)
scale = Vector2(1, 1)

[node name="Small Platforms4" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-808, -1776)
scale = Vector2(1, 1)

[node name="Small Platforms6" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-144, -1844)
scale = Vector2(1, 1)

[node name="Small Platforms7" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-600, -2664)
scale = Vector2(1, 1)

[node name="Small Platforms8" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(12, -3168)
scale = Vector2(1, 1)

[node name="Small Platforms9" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-168, -3348)
scale = Vector2(1, 1)

[node name="Small Platforms10" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(0, -3536)
scale = Vector2(1, 1)

[node name="Small Platforms11" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-320, -3644)
scale = Vector2(1, 1)

[node name="Small Platforms12" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-624, -3788)
scale = Vector2(1, 1)

[node name="Small Platforms13" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-340, -4272)
scale = Vector2(1, 1)

[node name="Small Platforms14" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-540, -3504)
scale = Vector2(1, 1)

[node name="Small Platforms15" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-808, -4324)
scale = Vector2(1, 1)

[node name="Small Platforms16" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(92, -4340)
scale = Vector2(1, 1)

[node name="Small Platforms5" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-336, -936)
scale = Vector2(1, 1)

[node name="Small Platforms17" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-792, -4788)
scale = Vector2(1, 1)

[node name="Small Platforms18" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-356, -2092)
scale = Vector2(1, 1)

[node name="Small Platforms19" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-132, -2436)
scale = Vector2(1, 1)

[node name="Small Platforms20" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-296, -2812)
scale = Vector2(1, 1)

[node name="Small Platforms21" parent="ShortPlatforms" instance=ExtResource("4_waipe")]
position = Vector2(-92, -5236)
scale = Vector2(1, 1)

[node name="Decor" type="Node2D" parent="."]

[node name="RectangleWindow2" type="Sprite2D" parent="Decor"]
position = Vector2(162, 963)
scale = Vector2(0.127719, 0.127719)
texture = ExtResource("11_ipveg")

[node name="ColumnTextured" type="Sprite2D" parent="Decor"]
position = Vector2(202, 785)
rotation = -1.65971
scale = Vector2(0.193926, 0.193926)
texture = ExtResource("6_lwrlf")

[node name="Ceiling" type="Sprite2D" parent="Decor"]
position = Vector2(267, 808)
rotation = 0.52383
scale = Vector2(0.100251, 0.100251)
texture = ExtResource("6_jg8re")

[node name="Ceiling2" type="Sprite2D" parent="Decor"]
position = Vector2(273, 704)
rotation = 2.07034
scale = Vector2(0.100251, 0.100251)
texture = ExtResource("6_jg8re")

[node name="Ceiling4" type="Sprite2D" parent="Decor"]
position = Vector2(241, 703)
rotation = -1.23313
scale = Vector2(0.0669927, 0.115233)
texture = ExtResource("6_jg8re")

[node name="Mast" type="Sprite2D" parent="Decor"]
position = Vector2(221, 668)
rotation = -0.230186
scale = Vector2(0.286194, 0.286194)
texture = ExtResource("7_4a7ko")

[node name="Statue" type="Sprite2D" parent="Decor"]
position = Vector2(253, 790)
rotation = -0.710289
scale = Vector2(0.231152, 0.231152)
texture = ExtResource("8_mpcmx")

[node name="Ceiling3" type="Sprite2D" parent="Decor"]
modulate = Color(0.741385, 0.741385, 0.741385, 1)
position = Vector2(297, 737)
rotation = -1.76745
scale = Vector2(0.0669927, 0.162276)
texture = ExtResource("6_jg8re")

[node name="Barnacles2" type="Sprite2D" parent="Decor"]
position = Vector2(271, 728)
rotation = 0.522654
scale = Vector2(0.253788, 0.253788)
texture = ExtResource("9_jyxi5")

[node name="Barnacles" type="Sprite2D" parent="Decor"]
position = Vector2(277, 771)
rotation = -0.172983
scale = Vector2(0.413764, 0.413764)
texture = ExtResource("9_jyxi5")

[node name="Ceiling5" type="Sprite2D" parent="Decor"]
z_index = -2
position = Vector2(78, 491)
rotation = 3.15855
scale = Vector2(0.0864825, 0.121294)
texture = ExtResource("6_jg8re")

[node name="Ceiling6" type="Sprite2D" parent="Decor"]
z_index = -2
position = Vector2(57, 430)
rotation = 3.58057
scale = Vector2(0.12492, 0.14574)
texture = ExtResource("6_jg8re")

[node name="Ceiling7" type="Sprite2D" parent="Decor"]
z_index = -2
position = Vector2(41, 381)
rotation = 1.84484
scale = Vector2(0.12492, 0.14574)
texture = ExtResource("6_jg8re")

[node name="RectangleWindow3" type="Sprite2D" parent="Decor"]
z_index = -2
position = Vector2(96, 864)
scale = Vector2(0.127719, 0.127719)
texture = ExtResource("11_ipveg")

[node name="RectangleWindow4" type="Sprite2D" parent="Decor"]
position = Vector2(141, 687)
scale = Vector2(0.127719, 0.127719)
texture = ExtResource("11_ipveg")

[node name="RectangleWindow5" type="Sprite2D" parent="Decor"]
position = Vector2(95, 562)
scale = Vector2(0.127719, 0.127719)
texture = ExtResource("11_ipveg")

[node name="RectangleWindow6" type="Sprite2D" parent="Decor"]
position = Vector2(220, 462)
scale = Vector2(0.127719, 0.127719)
texture = ExtResource("11_ipveg")

[node name="RectangleWindow7" type="Sprite2D" parent="Decor"]
position = Vector2(147, 309)
scale = Vector2(0.127719, 0.127719)
texture = ExtResource("11_ipveg")

[node name="RectangleWindow8" type="Sprite2D" parent="Decor"]
position = Vector2(119, 189)
scale = Vector2(0.127719, 0.127719)
texture = ExtResource("11_ipveg")

[node name="RectangleWindow9" type="Sprite2D" parent="Decor"]
position = Vector2(253, 180)
scale = Vector2(0.127719, 0.127719)
texture = ExtResource("11_ipveg")

[node name="RectangleWindow10" type="Sprite2D" parent="Decor"]
position = Vector2(175, 110)
scale = Vector2(0.127719, 0.127719)
texture = ExtResource("11_ipveg")

[node name="BigArch" type="Sprite2D" parent="Decor"]
position = Vector2(206, -41)
scale = Vector2(0.278359, 0.278359)
texture = ExtResource("17_kuiwy")

[node name="BigArch2" type="Sprite2D" parent="Decor"]
position = Vector2(206, -202)
scale = Vector2(0.278359, 0.278359)
texture = ExtResource("17_kuiwy")

[node name="BigArch3" type="Sprite2D" parent="Decor"]
position = Vector2(206, -389)
scale = Vector2(0.278359, 0.278359)
texture = ExtResource("17_kuiwy")

[node name="TileRoofRight" type="Sprite2D" parent="Decor"]
z_index = -2
position = Vector2(-13, 524)
rotation = -0.20812
scale = Vector2(0.359657, 0.359657)
texture = ExtResource("18_ch4lo")

[node name="ChimneysX3" type="Sprite2D" parent="Decor"]
z_index = -2
position = Vector2(126, 487)
rotation = 1.13279
scale = Vector2(0.148292, 0.148292)
texture = ExtResource("19_66cn8")

[node name="Statue2" type="Sprite2D" parent="Decor"]
position = Vector2(234, 329)
scale = Vector2(0.192292, 0.192292)
texture = ExtResource("8_mpcmx")

[node name="Ceiling8" type="Sprite2D" parent="Decor"]
modulate = Color(0.741385, 0.741385, 0.741385, 1)
position = Vector2(54, 412)
rotation = 1.1987
scale = Vector2(0.0905148, 0.180146)
texture = ExtResource("6_jg8re")

[node name="Line2NoClothes" type="Sprite2D" parent="Decor"]
modulate = Color(1, 1, 1, 0.454902)
z_index = -2
position = Vector2(171, 1027)
scale = Vector2(0.381545, 0.381545)
texture = ExtResource("20_uqc30")

[node name="Barnacles3" type="Sprite2D" parent="Decor"]
position = Vector2(66, 337)
rotation = -0.830826
scale = Vector2(0.253788, 0.253788)
texture = ExtResource("9_jyxi5")

[node name="Barnacles4" type="Sprite2D" parent="Decor"]
position = Vector2(79, 418)
rotation = -0.0673484
scale = Vector2(0.672275, 0.672275)
texture = ExtResource("9_jyxi5")

[node name="Blood" type="Sprite2D" parent="Decor"]
position = Vector2(175, 1064)
scale = Vector2(0.468676, 0.468676)
texture = ExtResource("21_7cxc1")

[node name="Line2NoClothes2" type="Sprite2D" parent="Decor"]
modulate = Color(1, 1, 1, 0.4)
z_index = -2
position = Vector2(159, 816)
rotation = -0.432457
scale = Vector2(-0.382, 0.382)
texture = ExtResource("20_uqc30")

[node name="Blood2" type="Sprite2D" parent="Decor"]
position = Vector2(63, 780)
scale = Vector2(0.468676, 0.468676)
texture = ExtResource("21_7cxc1")

[node name="Blood3" type="Sprite2D" parent="Decor"]
position = Vector2(216, 515)
scale = Vector2(0.306731, 0.306731)
texture = ExtResource("21_7cxc1")

[node name="Blood4" type="Sprite2D" parent="Decor"]
position = Vector2(95, 196)
scale = Vector2(0.306731, 0.306731)
texture = ExtResource("21_7cxc1")

[node name="Buttress" type="Sprite2D" parent="Decor"]
position = Vector2(254, 289)
scale = Vector2(0.205332, 0.205332)
texture = ExtResource("22_1j3o6")

[node name="Barnacles5" type="Sprite2D" parent="Decor"]
position = Vector2(65, 929)
rotation = -0.190554
scale = Vector2(0.451928, 0.451928)
texture = ExtResource("9_jyxi5")

[node name="Barnacles6" type="Sprite2D" parent="Decor"]
position = Vector2(264, 1028)
rotation = 0.30338
scale = Vector2(0.451928, 0.451928)
texture = ExtResource("9_jyxi5")

[node name="Barnacles7" type="Sprite2D" parent="Decor"]
position = Vector2(161, 549)
rotation = 0.30338
scale = Vector2(0.451928, 0.451928)
texture = ExtResource("9_jyxi5")

[node name="Barnacles8" type="Sprite2D" parent="Decor"]
position = Vector2(151, 423)
rotation = 2.22661
scale = Vector2(0.451928, 0.451928)
texture = ExtResource("9_jyxi5")

[node name="Lamp2" type="Sprite2D" parent="Decor"]
position = Vector2(262, 91)
scale = Vector2(0.237243, 0.237243)
texture = ExtResource("23_k5ne3")

[node name="Lamp3" type="Sprite2D" parent="Decor"]
position = Vector2(85, 121)
scale = Vector2(-0.237, 0.237)
texture = ExtResource("23_k5ne3")

[node name="Buttress3" type="Sprite2D" parent="Decor"]
position = Vector2(254.5, 1033.6)
scale = Vector2(0.205332, 0.205332)
texture = ExtResource("22_1j3o6")

[node name="Buttress4" type="Sprite2D" parent="Decor"]
position = Vector2(96.5, 1032)
scale = Vector2(-0.205, 0.205)
texture = ExtResource("22_1j3o6")

[node name="Lamp4" type="Sprite2D" parent="Decor"]
position = Vector2(262, -181.889)
scale = Vector2(0.237243, 0.237243)
texture = ExtResource("23_k5ne3")

[node name="Lamp5" type="Sprite2D" parent="Decor"]
position = Vector2(85, -181.889)
scale = Vector2(-0.237, 0.237)
texture = ExtResource("23_k5ne3")

[node name="Lamp6" type="Sprite2D" parent="Decor"]
position = Vector2(262, 887.111)
scale = Vector2(0.237243, 0.237243)
texture = ExtResource("23_k5ne3")

[node name="Lamp7" type="Sprite2D" parent="Decor"]
position = Vector2(85, 595)
scale = Vector2(-0.237, 0.237)
texture = ExtResource("23_k5ne3")

[node name="Blood5" type="Sprite2D" parent="Decor"]
position = Vector2(187, -128)
scale = Vector2(0.278436, 0.278436)
texture = ExtResource("21_7cxc1")

[node name="Ceiling9" type="Sprite2D" parent="Decor"]
modulate = Color(0.741385, 0.741385, 0.741385, 1)
z_index = -2
position = Vector2(312, 157)
rotation = -1.76745
scale = Vector2(0.0669927, 0.162276)
texture = ExtResource("6_jg8re")

[node name="Run" type="Sprite2D" parent="."]
modulate = Color(0.737255, 0.117647, 0.278431, 1)
position = Vector2(175, 1059)
rotation = 0.117229
scale = Vector2(0.331202, 0.331202)
texture = ExtResource("24_ip4hv")

[node name="Water Shader" parent="." instance=ExtResource("25_qpour")]
position = Vector2(-372, 1226)

[node name="CameraLimits" parent="." instance=ExtResource("26_cy4gq")]
offset_left = 10.0
offset_top = -632.0
offset_right = 330.0
offset_bottom = 1153.0

[node name="Ceiling2" type="Node2D" parent="."]

[node name="Glow" type="Sprite2D" parent="Ceiling2"]
position = Vector2(182, -344)
rotation = -1.57079
scale = Vector2(0.331627, 0.331627)
texture = ExtResource("27_i6el8")

[node name="Ceiling" type="Sprite2D" parent="Ceiling2"]
modulate = Color(0.403922, 0.101961, 0.258824, 1)
position = Vector2(321.077, -402.328)
rotation = 0.311228
scale = Vector2(0.326246, 0.326246)
texture = ExtResource("6_jg8re")

[node name="Ceiling2" type="Sprite2D" parent="Ceiling2"]
modulate = Color(0.403922, 0.101961, 0.258824, 1)
position = Vector2(16.0773, -405.328)
rotation = -0.165386
scale = Vector2(-0.326, 0.326)
texture = ExtResource("6_jg8re")

[node name="God Ray" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="God Ray"]
material = SubResource("ShaderMaterial_vvqli")
offset_left = 142.0
offset_top = -627.0
offset_right = 441.0
offset_bottom = -34.0
rotation = 0.2662
scale = Vector2(0.954482, 1.03669)
metadata/_edit_use_anchors_ = true

[editable path="Water Shader"]
