[gd_scene load_steps=16 format=3 uid="uid://pfrm2qy1gfkx"]

[ext_resource type="Script" path="res://World/wall_jump_challenge.gd" id="1_5hl64"]
[ext_resource type="Texture2D" uid="uid://bwcpxbx5n3br3" path="res://EnviroSprites/GroundandBG/ceiling.png" id="2_3yykw"]
[ext_resource type="Texture2D" uid="uid://c7v6foq5t3k2q" path="res://EnviroSprites/Buildings/Walls/WallBricked.png" id="2_fi8vh"]
[ext_resource type="FontFile" uid="uid://mwq4pd7yj8if" path="res://Menu/Lora-VariableFont_wght.ttf" id="2_v03ji"]
[ext_resource type="Texture2D" uid="uid://bpyew2rr8q42v" path="res://EnviroSprites/Platforms/platformextenddropshadow.png" id="3_3blgw"]
[ext_resource type="PackedScene" uid="uid://d0aoahb3jj4kc" path="res://Platforms/platforms.tscn" id="5_hgx0w"]
[ext_resource type="Texture2D" uid="uid://deyjc7f8qbxlh" path="res://EnviroSprites/Buildings/ColumnsEtc/ColumnTextured.png" id="6_bxnni"]
[ext_resource type="Texture2D" uid="uid://b5bvgf4dtsmg8" path="res://EnviroSprites/Buildings/Walls/WallPlainTextured.png" id="8_m4o8q"]
[ext_resource type="PackedScene" uid="uid://bsm4p2xpdjlod" path="res://Platforms/flesh_wall_jump.tscn" id="8_ms4s2"]
[ext_resource type="PackedScene" uid="uid://ckiyh57un5obs" path="res://Assets/Interactables/door.tscn" id="9_dbq51"]
[ext_resource type="Resource" uid="uid://b6xxg0hnhnfik" path="res://World/ClockTower_WallJump.tres" id="10_7iktv"]
[ext_resource type="Resource" uid="uid://dk34tbggomtho" path="res://World/WallJumpOne_ClockTowerTwo.tres" id="11_l3x3a"]
[ext_resource type="PackedScene" uid="uid://c8pfinyhx3py8" path="res://World/camera_limits.tscn" id="12_llkxt"]
[ext_resource type="Texture2D" uid="uid://clxhsk68jax2o" path="res://Menu/diagrams/wall jump.png" id="14_rkjd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo3ao"]
size = Vector2(30.25, 319.413)

[node name="WallJumpChallenge2" type="Node2D"]
script = ExtResource("1_5hl64")

[node name="TestLabel" type="Label" parent="."]
offset_left = 282.0
offset_top = 345.0
offset_right = 1131.0
offset_bottom = 481.0
scale = Vector2(0.215, 0.215)
theme_override_colors/font_color = Color(0.996078, 0.160784, 0.196078, 1)
theme_override_colors/font_outline_color = Color(0.942481, 0.202906, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_v03ji")
theme_override_font_sizes/font_size = 50
text = "Wall jump on flesh"

[node name="Ceiling" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(483, 247)
rotation = 1.46176
scale = Vector2(0.360425, 0.360425)
texture = ExtResource("2_3yykw")

[node name="Ceiling2" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(615.92, 798.686)
rotation = 1.88888
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_3yykw")

[node name="Ceiling3" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(730.803, 412.139)
rotation = 1.40772
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_3yykw")

[node name="Ceiling4" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(15.9093, 1307.97)
rotation = 2.69214
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_3yykw")

[node name="Ceiling5" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-840.084, 1351.02)
rotation = 3.18531
scale = Vector2(0.683399, 0.755813)
texture = ExtResource("2_3yykw")

[node name="Ceiling6" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-1427.31, 1055.08)
rotation = 3.97607
scale = Vector2(0.662811, 0.921362)
texture = ExtResource("2_3yykw")

[node name="Ceiling7" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-1385.89, 523.727)
rotation = 4.82715
scale = Vector2(0.619828, 0.990157)
texture = ExtResource("2_3yykw")

[node name="Ceiling8" type="Sprite2D" parent="Ceiling"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-977.688, 7.40738)
rotation = 5.60801
scale = Vector2(0.619828, 0.990157)
texture = ExtResource("2_3yykw")

[node name="LevelFloorCollision" type="StaticBody2D" parent="."]
scale = Vector2(0.610494, 0.610494)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelFloorCollision"]
position = Vector2(20, 40)
polygon = PackedVector2Array(-3, -555.976, 4, 648, 396, 836, 681, 837, 678, -372.518, 613.913, -436.4, 613.913, -43, 188.028, -43, 188.028, 284.327, 210.96, 284.327, 210.96, -17.0678, 614, -17.0678, 613.913, 353.124, 554.944, 353.124, 554.944, 479.252, 614, 479.653, 614, 716, 449, 716, 449, 574.257, 181.476, 574.257, 181.476, 390.799, 74.3823, 390.915, 72, -555.976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(388.21, 294.024)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(705.986, -150.698)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelFloorCollision"]
position = Vector2(388.21, -229.322)
shape = SubResource("RectangleShape2D_qo3ao")

[node name="Platformextenddropshadow" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(238, 380)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_3blgw")

[node name="Platformextenddropshadow2" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(396, 344)
texture = ExtResource("3_3blgw")

[node name="Platformextenddropshadow3" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-240, -1508)
texture = ExtResource("3_3blgw")

[node name="Platformextenddropshadow4" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(176, -1508)
texture = ExtResource("3_3blgw")

[node name="Platformextenddropshadow5" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(588, -1508)
texture = ExtResource("3_3blgw")

[node name="Platformextenddropshadow6" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-648, -452)
texture = ExtResource("3_3blgw")

[node name="Platformextenddropshadow7" type="Sprite2D" parent="Platformextenddropshadow"]
position = Vector2(-548, -1808)
texture = ExtResource("3_3blgw")

[node name="Platform6" parent="." instance=ExtResource("5_hgx0w")]
position = Vector2(265, 268)

[node name="ColumnTextured" type="Sprite2D" parent="."]
position = Vector2(238, 131)
scale = Vector2(0.260192, 0.260192)
texture = ExtResource("6_bxnni")

[node name="ColumnTextured2" type="Sprite2D" parent="."]
position = Vector2(237, 229)
scale = Vector2(0.260192, 0.260192)
texture = ExtResource("6_bxnni")

[node name="ColumnTextured3" type="Sprite2D" parent="."]
position = Vector2(134.749, 47.8268)
scale = Vector2(0.260192, 0.260192)
texture = ExtResource("6_bxnni")

[node name="ColumnTextured4" type="Sprite2D" parent="."]
position = Vector2(134.749, 145.827)
scale = Vector2(0.260192, 0.260192)
texture = ExtResource("6_bxnni")

[node name="WallPlainTextured" type="Sprite2D" parent="."]
position = Vector2(401, 278)
scale = Vector2(0.207075, 0.207075)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured2" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1583.96, 111.071)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured3" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1583.96, 478.087)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured4" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-791.982, 656.766)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured5" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1241.09, 656.766)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured6" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-791.982, 1009.29)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured7" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-323.553, 1086.56)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured8" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(140.046, 1086.56)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured9" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, 362.187)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured10" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, 724.374)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured11" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, -746.527)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured12" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, -374.26)
scale = Vector2(1, 1.05434)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured13" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, -1115.54)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured14" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -620.969)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured15" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -253.953)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured16" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -1355)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured17" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -987.985)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured18" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1900.32, -1719.18)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured19" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(-1902.69, -2081.37)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured20" type="Sprite2D" parent="WallPlainTextured"]
position = Vector2(169.021, -1545.33)
scale = Vector2(1, 1.05434)
texture = ExtResource("2_fi8vh")

[node name="WallPlainTextured2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(304, 75)
scale = Vector2(0.374682, 0.374682)
texture = ExtResource("8_m4o8q")

[node name="WallPlainTextured3" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(0, 362.974)
texture = ExtResource("8_m4o8q")

[node name="WallPlainTextured4" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(0, 723.28)
texture = ExtResource("8_m4o8q")

[node name="WallPlainTextured5" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(0, 1083.59)
texture = ExtResource("8_m4o8q")

[node name="WallPlainTextured6" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-460.26, 677.908)
texture = ExtResource("8_m4o8q")

[node name="WallPlainTextured7" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-460.26, 314.934)
texture = ExtResource("8_m4o8q")

[node name="WallPlainTextured8" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-460.26, -2.66891)
texture = ExtResource("8_m4o8q")

[node name="WallPlainTextured9" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-459.056, -368.312)
texture = ExtResource("8_m4o8q")

[node name="WallPlainTextured10" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-5.33786, -368.312)
texture = ExtResource("8_m4o8q")

[node name="WallPlainTextured11" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-459.056, -719.267)
texture = ExtResource("8_m4o8q")

[node name="WallPlainTextured12" type="Sprite2D" parent="WallPlainTextured2"]
z_index = -2
position = Vector2(-5.33786, -719.267)
texture = ExtResource("8_m4o8q")

[node name="FleshWalls" type="Node2D" parent="."]
position = Vector2(402, 388)

[node name="Flesh Wall" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-15, 4)

[node name="Flesh Wall2" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-52, -109)

[node name="Flesh Wall4" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-15, -279)

[node name="Flesh Wall13" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-274, -241)

[node name="Flesh Wall14" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-273, -341)

[node name="Flesh Wall15" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-273, -341)

[node name="Flesh Wall7" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-172, -203)

[node name="Flesh Wall8" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-172, -140)

[node name="Flesh Wall3" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-151, -209)

[node name="CollisionShape2D" parent="FleshWalls/Flesh Wall3" index="0"]
position = Vector2(-3, 0)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall3" index="1"]
flip_h = true

[node name="Flesh Wall11" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-339, -178)

[node name="CollisionShape2D" parent="FleshWalls/Flesh Wall11" index="0"]
position = Vector2(-3, 0)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall11" index="1"]
flip_h = true

[node name="Flesh Wall12" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-338, -297)

[node name="CollisionShape2D" parent="FleshWalls/Flesh Wall12" index="0"]
position = Vector2(-3, 0)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall12" index="1"]
flip_h = true

[node name="Flesh Wall16" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-339, -403)

[node name="CollisionShape2D" parent="FleshWalls/Flesh Wall16" index="0"]
position = Vector2(-3, 0)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall16" index="1"]
flip_h = true

[node name="Flesh Wall5" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-254, -294)

[node name="CollisionShape2D" parent="FleshWalls/Flesh Wall5" index="0"]
position = Vector2(-3, 0)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall5" index="1"]
flip_h = true

[node name="Flesh Wall6" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-254, -232)

[node name="CollisionShape2D" parent="FleshWalls/Flesh Wall6" index="0"]
position = Vector2(-3, 0)

[node name="FleshWallJump" parent="FleshWalls/Flesh Wall6" index="1"]
flip_h = true

[node name="Flesh Wall9" parent="FleshWalls" instance=ExtResource("8_ms4s2")]
position = Vector2(-172, -461)

[node name="Door" parent="." instance=ExtResource("9_dbq51")]
position = Vector2(301, 462)
new_level_path = "res://World/clock_tower_level_one.tscn"
connection = ExtResource("10_7iktv")

[node name="AnimatedSprite2D" parent="Door" index="0"]
animation = &"default"
frame = 0
frame_progress = 0.0

[node name="Door2" parent="." instance=ExtResource("9_dbq51")]
position = Vector2(73, -75)
new_level_path = "res://World/clock_tower_level_two.tscn"
connection = ExtResource("11_l3x3a")

[node name="CameraLimits" parent="." instance=ExtResource("12_llkxt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -92.0
offset_top = -212.0
offset_right = 594.0
offset_bottom = 569.0
grow_horizontal = 1
grow_vertical = 1

[node name="ColumnTextured5" type="Sprite2D" parent="."]
position = Vector2(238, -184.173)
scale = Vector2(0.260192, 0.260192)
texture = ExtResource("6_bxnni")

[node name="ColumnTextured6" type="Sprite2D" parent="."]
position = Vector2(238, -89.1732)
scale = Vector2(0.260192, 0.260192)
texture = ExtResource("6_bxnni")

[node name="WallJump" type="Sprite2D" parent="."]
position = Vector2(338, 412)
scale = Vector2(0.257341, 0.257341)
texture = ExtResource("14_rkjd8")

[connection signal="body_entered" from="Door" to="." method="_on_door_body_entered"]
[connection signal="animation_finished" from="Door/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]

[editable path="FleshWalls/Flesh Wall3"]
[editable path="FleshWalls/Flesh Wall11"]
[editable path="FleshWalls/Flesh Wall12"]
[editable path="FleshWalls/Flesh Wall16"]
[editable path="FleshWalls/Flesh Wall5"]
[editable path="FleshWalls/Flesh Wall6"]
[editable path="Door"]
[editable path="Door2"]
