[gd_scene load_steps=7 format=3 uid="uid://bid3m2t7vjvfx"]

[ext_resource type="Script" path="res://World/world.gd" id="1_eeowi"]
[ext_resource type="PackedScene" uid="uid://b2kioq0ibvkx8" path="res://Player/player.tscn" id="2_qkquh"]
[ext_resource type="PackedScene" uid="uid://rg46wxqtfopg" path="res://World/prologue.tscn" id="4_0ltqj"]
[ext_resource type="PackedScene" uid="uid://brnd5o5qwcj2y" path="res://World/world_camera.tscn" id="4_3jlew"]
[ext_resource type="PackedScene" uid="uid://ckiyh57un5obs" path="res://Assets/Interactables/door.tscn" id="5_0kljm"]
[ext_resource type="Resource" uid="uid://dfqdx0vvh2u6v" path="res://World/Prolouge_ClockTowerOne.tres" id="6_d4f8u"]

[node name="World" type="Node2D"]
script = ExtResource("1_eeowi")

[node name="Player" parent="." instance=ExtResource("2_qkquh")]
position = Vector2(97, 259)

[node name="OverallGradient" parent="Player" index="0"]
visible = false

[node name="Camera2D" parent="Player" index="3"]
limit_left = 4
limit_top = 0
limit_right = 1800
limit_bottom = 329
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true

[node name="Gradient" parent="Player/Camera2D" index="0"]
visible = false

[node name="WorldCamera" parent="." instance=ExtResource("4_3jlew")]
position = Vector2(2134, 459)

[node name="Prologue" parent="." instance=ExtResource("4_0ltqj")]

[node name="Door" parent="Prologue" instance=ExtResource("5_0kljm")]
position = Vector2(1562, 277)
new_level_path = "res://World/clock_tower_level_one.tscn"
connection = ExtResource("6_d4f8u")

[node name="AnimatedSprite2D" parent="Prologue/Door" index="0"]
visible = false

[editable path="Player"]
[editable path="Prologue"]
[editable path="Prologue/Door"]
