[gd_scene load_steps=2 format=3 uid="uid://c6pp620o34nfv"]

[ext_resource type="AudioStream" uid="uid://b36fh1b4441r" path="res://Assets/Music/EarthRumblingSounds2.mp3" id="1_ctw1d"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_ctw1d")
volume_db = -20.928
pitch_scale = 0.68
bus = &"SFX"
