[gd_scene load_steps=25 format=3 uid="uid://b2kioq0ibvkx8"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_hdvfq"]
[ext_resource type="Texture2D" uid="uid://rnj2e2ixtqrg" path="res://Assets/Player/Skelly/fall_anim_skele.png" id="2_fkidp"]
[ext_resource type="Texture2D" uid="uid://df6a23n1648bh" path="res://Assets/Player/Skelly/idle_anim_skele.png" id="3_gug4i"]
[ext_resource type="Texture2D" uid="uid://cqcdldlcrsbxv" path="res://Assets/Player/Skelly/jump_anim_skele.png" id="4_x54et"]
[ext_resource type="Texture2D" uid="uid://c0jwcpq0xqqu7" path="res://Assets/Player/Skelly/run_anim_skele.png" id="5_ksjwf"]
[ext_resource type="Script" path="res://Player/Camera2D.gd" id="32_7qmes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ml1"]
atlas = ExtResource("2_fkidp")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8sa"]
atlas = ExtResource("2_fkidp")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffw0t"]
atlas = ExtResource("3_gug4i")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7rk1"]
atlas = ExtResource("3_gug4i")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfina"]
atlas = ExtResource("3_gug4i")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0bwf"]
atlas = ExtResource("3_gug4i")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaosa"]
atlas = ExtResource("4_x54et")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwo2k"]
atlas = ExtResource("5_ksjwf")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ogln"]
atlas = ExtResource("5_ksjwf")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2md7"]
atlas = ExtResource("5_ksjwf")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo0kh"]
atlas = ExtResource("5_ksjwf")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wlf"]
atlas = ExtResource("5_ksjwf")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fcd5"]
atlas = ExtResource("5_ksjwf")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qal4d"]
atlas = ExtResource("5_ksjwf")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpavd"]
atlas = ExtResource("4_x54et")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yta"]
atlas = ExtResource("2_fkidp")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcbir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ml1")
}],
"loop": false,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u8sa")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7rk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0bwf")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaosa")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwo2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ogln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2md7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo0kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fcd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qal4d")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpavd")
}],
"loop": true,
"name": &"walljump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yta")
}],
"loop": true,
"name": &"wallslide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tejjw"]
radius = 5.0
height = 26.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 999
collision_layer = 2
collision_mask = 5
floor_snap_length = 2.0
script = ExtResource("1_hdvfq")
max_speed = 100
gravity = 600

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 99
position = Vector2(0, -11)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_bcbir")
animation = &"crouch"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1000
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_tejjw")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)
zoom = Vector2(3.115, 3.115)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("32_7qmes")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Raycast" type="Node2D" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycast"]
position = Vector2(0, -27)
target_position = Vector2(10, 0)

[node name="BottomRight" type="RayCast2D" parent="Raycast"]
position = Vector2(0, -2)
target_position = Vector2(10, 0)

[node name="TopLeft" type="RayCast2D" parent="Raycast"]
position = Vector2(0, -27)
target_position = Vector2(-10, 0)

[node name="BottomLeft" type="RayCast2D" parent="Raycast"]
position = Vector2(0, -2)
target_position = Vector2(-10, 0)
