[gd_scene load_steps=35 format=3 uid="uid://b2kioq0ibvkx8"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_hdvfq"]
[ext_resource type="Texture2D" uid="uid://crwa7dkdc1c33" path="res://Assets/Player/Chick/Fall/Warrior_Fall_1.png" id="2_j1ir8"]
[ext_resource type="Texture2D" uid="uid://du38kjpisvi4e" path="res://Assets/Player/Chick/Crouch/Warrior_Crouch_1.png" id="2_mfxu1"]
[ext_resource type="Texture2D" uid="uid://mbk8i231xucf" path="res://Assets/Player/Chick/idle/Warrior_Idle_1.png" id="2_vb1d7"]
[ext_resource type="Texture2D" uid="uid://dc2hfwc1g3on2" path="res://Assets/Player/Chick/idle/Warrior_Idle_2.png" id="3_lyiud"]
[ext_resource type="Texture2D" uid="uid://dba0dbwssbkks" path="res://Assets/Player/Chick/Fall/Warrior_Fall_2.png" id="3_pvtlr"]
[ext_resource type="Texture2D" uid="uid://b3yqq2n48dc4r" path="res://Assets/Player/Chick/Crouch/Warrior_Crouch_2.png" id="3_xev1p"]
[ext_resource type="Texture2D" uid="uid://bgudbp0ex0ars" path="res://Assets/Player/Chick/Fall/Warrior_Fall_3.png" id="4_2af2n"]
[ext_resource type="Texture2D" uid="uid://dopwsdcsh1nin" path="res://Assets/Player/Chick/idle/Warrior_Idle_3.png" id="4_g15mk"]
[ext_resource type="Texture2D" uid="uid://b133c5gbycyva" path="res://Assets/Player/Chick/Crouch/Warrior_Crouch_3.png" id="4_nmftq"]
[ext_resource type="Texture2D" uid="uid://chovbmggctd81" path="res://Assets/Player/Chick/Crouch/Warrior_Crouch_4.png" id="5_6dwvp"]
[ext_resource type="Texture2D" uid="uid://c1mt6ihcrc300" path="res://Assets/Player/Chick/idle/Warrior_Idle_4.png" id="5_ibj3f"]
[ext_resource type="Texture2D" uid="uid://vetav88k5y4l" path="res://Assets/Player/Chick/idle/Warrior_Idle_5.png" id="6_cdwxm"]
[ext_resource type="Texture2D" uid="uid://dxwi8w2d863di" path="res://Assets/Player/Chick/Crouch/Warrior_Crouch_5.png" id="6_laxb0"]
[ext_resource type="Texture2D" uid="uid://bbgy6r1dbov3w" path="res://Assets/Player/Chick/idle/Warrior_Idle_6.png" id="7_83tlj"]
[ext_resource type="Texture2D" uid="uid://co0st1c0d13l8" path="res://Assets/Player/Chick/Crouch/Warrior_Crouch_6.png" id="7_lyqs0"]
[ext_resource type="Texture2D" uid="uid://chsyk5b3iagjx" path="res://Assets/Player/Chick/Jump/Warrior_Jump_1.png" id="8_cxxfw"]
[ext_resource type="Texture2D" uid="uid://d0iom0oxuxhfl" path="res://Assets/Player/Chick/Jump/Warrior_Jump_2.png" id="9_pydm4"]
[ext_resource type="Texture2D" uid="uid://blxl1cb40kin1" path="res://Assets/Player/Chick/Jump/Warrior_Jump_3.png" id="10_ua1tl"]
[ext_resource type="Texture2D" uid="uid://cousadtyu5pdu" path="res://Assets/Player/Chick/Run/Warrior_Run_1.png" id="11_b7lke"]
[ext_resource type="Texture2D" uid="uid://bmo8jupayrurp" path="res://Assets/Player/Chick/Run/Warrior_Run_2.png" id="12_pan4w"]
[ext_resource type="Texture2D" uid="uid://1e6dgww3j4vt" path="res://Assets/Player/Chick/Run/Warrior_Run_3.png" id="13_lgbwt"]
[ext_resource type="Texture2D" uid="uid://cwd5u3xlqmhty" path="res://Assets/Player/Chick/Run/Warrior_Run_4.png" id="14_8unxk"]
[ext_resource type="Texture2D" uid="uid://doneke7guxp6a" path="res://Assets/Player/Chick/Run/Warrior_Run_5.png" id="15_yprko"]
[ext_resource type="Texture2D" uid="uid://ce5ael2dmg7vd" path="res://Assets/Player/Chick/Run/Warrior_Run_6.png" id="16_ako8q"]
[ext_resource type="Texture2D" uid="uid://dap1rhpn0g7we" path="res://Assets/Player/Chick/Run/Warrior_Run_7.png" id="17_c0b64"]
[ext_resource type="Texture2D" uid="uid://b3px51ywf3m7e" path="res://Assets/Player/Chick/Run/Warrior_Run_8.png" id="18_625ek"]
[ext_resource type="Script" path="res://Player/Camera2D.gd" id="32_7qmes"]
[ext_resource type="Texture2D" uid="uid://cqy11qk3mjrve" path="res://EnviroSprites/GroundandBG/gradient.jpg" id="33_a6hl7"]
[ext_resource type="Texture2D" uid="uid://cc3jaunbswnfm" path="res://Assets/Player/Chick/WallSlide/Warrior_WallSlide_1.png" id="34_3hahs"]
[ext_resource type="Texture2D" uid="uid://c8difxae3t1sb" path="res://Assets/Player/Chick/WallSlide/Warrior_WallSlide_2.png" id="35_wy6iv"]
[ext_resource type="Texture2D" uid="uid://dwu3yktrsg80t" path="res://Assets/Player/Chick/WallSlide/Warrior_WallSlide_3.png" id="36_ghtg1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bcbir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mfxu1")
}, {
"duration": 1.0,
"texture": ExtResource("3_xev1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_nmftq")
}, {
"duration": 1.0,
"texture": ExtResource("5_6dwvp")
}, {
"duration": 1.0,
"texture": ExtResource("6_laxb0")
}, {
"duration": 1.0,
"texture": ExtResource("7_lyqs0")
}],
"loop": false,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j1ir8")
}, {
"duration": 1.0,
"texture": ExtResource("3_pvtlr")
}, {
"duration": 1.0,
"texture": ExtResource("4_2af2n")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vb1d7")
}, {
"duration": 1.0,
"texture": ExtResource("3_lyiud")
}, {
"duration": 1.0,
"texture": ExtResource("4_g15mk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ibj3f")
}, {
"duration": 1.0,
"texture": ExtResource("6_cdwxm")
}, {
"duration": 1.0,
"texture": ExtResource("7_83tlj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cxxfw")
}, {
"duration": 1.0,
"texture": ExtResource("9_pydm4")
}, {
"duration": 1.0,
"texture": ExtResource("10_ua1tl")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_b7lke")
}, {
"duration": 1.0,
"texture": ExtResource("12_pan4w")
}, {
"duration": 1.0,
"texture": ExtResource("13_lgbwt")
}, {
"duration": 1.0,
"texture": ExtResource("14_8unxk")
}, {
"duration": 1.0,
"texture": ExtResource("15_yprko")
}, {
"duration": 1.0,
"texture": ExtResource("16_ako8q")
}, {
"duration": 1.0,
"texture": ExtResource("17_c0b64")
}, {
"duration": 1.0,
"texture": ExtResource("18_625ek")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_b7lke")
}],
"loop": true,
"name": &"walljump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_3hahs")
}, {
"duration": 1.0,
"texture": ExtResource("35_wy6iv")
}, {
"duration": 1.0,
"texture": ExtResource("36_ghtg1")
}],
"loop": true,
"name": &"wallslide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tejjw"]
radius = 5.0
height = 26.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 999
collision_layer = 2
collision_mask = 5
floor_snap_length = 2.0
script = ExtResource("1_hdvfq")

[node name="OverallGradient" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.356863)
z_index = 50
position = Vector2(0, -97)
scale = Vector2(0.377778, 0.377778)
texture = ExtResource("33_a6hl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 99
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_bcbir")
animation = &"crouch"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1000
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_tejjw")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)
zoom = Vector2(3.115, 3.115)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("32_7qmes")

[node name="Gradient" type="Sprite2D" parent="Camera2D"]
z_index = -100
position = Vector2(0, -46)
scale = Vector2(0.377778, 0.377778)
texture = ExtResource("33_a6hl7")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Raycast" type="Node2D" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycast"]
position = Vector2(0, -30)
target_position = Vector2(10, 0)

[node name="BottomRight" type="RayCast2D" parent="Raycast"]
target_position = Vector2(10, 0)

[node name="TopLeft" type="RayCast2D" parent="Raycast"]
position = Vector2(0, -30)
target_position = Vector2(-10, 0)

[node name="BottomLeft" type="RayCast2D" parent="Raycast"]
target_position = Vector2(-10, 0)
