[gd_scene load_steps=6 format=3 uid="uid://ckiyh57un5obs"]

[ext_resource type="Texture2D" uid="uid://pon2mr8wog36" path="res://Assets/Interactables/doorclose.png" id="1_dmsb3"]
[ext_resource type="Script" path="res://Assets/Interactables/door.gd" id="1_e1xfs"]
[ext_resource type="Texture2D" uid="uid://g48tomj40shg" path="res://Assets/Interactables/dooropen.png" id="2_u4cul"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y0bga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dmsb3")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4cul")
}, {
"duration": 1.0,
"texture": ExtResource("1_dmsb3")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4cul")
}, {
"duration": 1.0,
"texture": ExtResource("1_dmsb3")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4cul")
}, {
"duration": 1.0,
"texture": ExtResource("1_dmsb3")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dmsb3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dmsb3")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4cul")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x17v"]
size = Vector2(263.636, 1377.64)

[node name="Door" type="Area2D" groups=["doors"]]
scale = Vector2(0.11, 0.11)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_e1xfs")
new_level_path = "<null>"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -182)
sprite_frames = SubResource("SpriteFrames_y0bga")
animation = &"close"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -183.909)
shape = SubResource("RectangleShape2D_7x17v")

[node name="RightCast" type="RayCast2D" parent="."]
position = Vector2(0, -181.818)
target_position = Vector2(200, 0)

[node name="LeftCast" type="RayCast2D" parent="."]
position = Vector2(0, -181.818)
target_position = Vector2(-200, 0)
