[gd_scene load_steps=11 format=3 uid="uid://ckiyh57un5obs"]

[ext_resource type="Script" path="res://Assets/Interactables/door.gd" id="1_e1xfs"]
[ext_resource type="Shader" path="res://World/ClockMemento.gdshader" id="2_qxd2i"]
[ext_resource type="Texture2D" uid="uid://dwd4jtxvi5orf" path="res://Assets/Interactables/doorcloseedited.png" id="2_seirl"]
[ext_resource type="Texture2D" uid="uid://g48tomj40shg" path="res://Assets/Interactables/dooropen.png" id="2_u4cul"]
[ext_resource type="Texture2D" uid="uid://bumfthkqtubw0" path="res://Assets/Interactables/dooropenedited.png" id="4_2uft1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5kdv4"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mcv14"]
noise = SubResource("FastNoiseLite_5kdv4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hil51"]
shader = ExtResource("2_qxd2i")
shader_parameter/radius = 0.459
shader_parameter/effectControl = 0.309
shader_parameter/burnSpeed = 0.076
shader_parameter/shape = 1.0
shader_parameter/textureNoise = SubResource("NoiseTexture2D_mcv14")

[sub_resource type="SpriteFrames" id="SpriteFrames_y0bga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_seirl")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4cul")
}, {
"duration": 1.0,
"texture": ExtResource("2_seirl")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4cul")
}, {
"duration": 1.0,
"texture": ExtResource("2_seirl")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4cul")
}, {
"duration": 1.0,
"texture": ExtResource("2_seirl")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_seirl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_seirl")
}, {
"duration": 1.0,
"texture": ExtResource("4_2uft1")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x17v"]
size = Vector2(263.636, 363.636)

[node name="Door" type="Area2D" groups=["doors"]]
scale = Vector2(0.11, 0.11)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_e1xfs")
new_level_path = "<null>"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hil51")
position = Vector2(1, -182)
sprite_frames = SubResource("SpriteFrames_y0bga")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -181.818)
shape = SubResource("RectangleShape2D_7x17v")

[node name="RightCast" type="RayCast2D" parent="."]
position = Vector2(0, -181.818)
target_position = Vector2(200, 0)

[node name="LeftCast" type="RayCast2D" parent="."]
position = Vector2(0, -181.818)
target_position = Vector2(-200, 0)
