[gd_scene load_steps=2 format=3 uid="uid://drdoyj0o76bss"]

[ext_resource type="Script" path="res://Menu/Credits.gd" id="1_jcvbh"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jcvbh")

[node name="back_to_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 1050.0
offset_top = 17.0
offset_right = 1132.0
offset_bottom = 57.0
text = "Back"

[connection signal="pressed" from="back_to_menu" to="." method="_on_back_to_menu_pressed"]
